<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/qogecoin_am.qm</file>
        <file alias="ar">locale/qogecoin_ar.qm</file>
        <file alias="az">locale/qogecoin_az.qm</file>
        <file alias="be">locale/qogecoin_be.qm</file>
        <file alias="bg">locale/qogecoin_bg.qm</file>
        <file alias="bn">locale/qogecoin_bn.qm</file>
        <file alias="bs">locale/qogecoin_bs.qm</file>
        <file alias="ca">locale/qogecoin_ca.qm</file>
        <file alias="cs">locale/qogecoin_cs.qm</file>
        <file alias="cy">locale/qogecoin_cy.qm</file>
        <file alias="da">locale/qogecoin_da.qm</file>
        <file alias="de">locale/qogecoin_de.qm</file>
        <file alias="el">locale/qogecoin_el.qm</file>
        <file alias="en">locale/qogecoin_en.qm</file>
        <file alias="eo">locale/qogecoin_eo.qm</file>
        <file alias="es">locale/qogecoin_es.qm</file>
        <file alias="es_CL">locale/qogecoin_es_CL.qm</file>
        <file alias="es_CO">locale/qogecoin_es_CO.qm</file>
        <file alias="es_DO">locale/qogecoin_es_DO.qm</file>
        <file alias="es_MX">locale/qogecoin_es_MX.qm</file>
        <file alias="es_VE">locale/qogecoin_es_VE.qm</file>
        <file alias="et">locale/qogecoin_et.qm</file>
        <file alias="eu">locale/qogecoin_eu.qm</file>
        <file alias="fa">locale/qogecoin_fa.qm</file>
        <file alias="fi">locale/qogecoin_fi.qm</file>
        <file alias="fil">locale/qogecoin_fil.qm</file>
        <file alias="fr">locale/qogecoin_fr.qm</file>
        <file alias="ga">locale/qogecoin_ga.qm</file>
        <file alias="gd">locale/qogecoin_gd.qm</file>
        <file alias="gl">locale/qogecoin_gl.qm</file>
        <file alias="gl_ES">locale/qogecoin_gl_ES.qm</file>
        <file alias="gu">locale/qogecoin_gu.qm</file>
        <file alias="he">locale/qogecoin_he.qm</file>
        <file alias="hr">locale/qogecoin_hr.qm</file>
        <file alias="hu">locale/qogecoin_hu.qm</file>
        <file alias="id">locale/qogecoin_id.qm</file>
        <file alias="is">locale/qogecoin_is.qm</file>
        <file alias="it">locale/qogecoin_it.qm</file>
        <file alias="ja">locale/qogecoin_ja.qm</file>
        <file alias="ka">locale/qogecoin_ka.qm</file>
        <file alias="kk">locale/qogecoin_kk.qm</file>
        <file alias="kl">locale/qogecoin_kl.qm</file>
        <file alias="km">locale/qogecoin_km.qm</file>
        <file alias="ko">locale/qogecoin_ko.qm</file>
        <file alias="ku_IQ">locale/qogecoin_ku_IQ.qm</file>
        <file alias="ky">locale/qogecoin_ky.qm</file>
        <file alias="la">locale/qogecoin_la.qm</file>
        <file alias="lt">locale/qogecoin_lt.qm</file>
        <file alias="lv">locale/qogecoin_lv.qm</file>
        <file alias="mk">locale/qogecoin_mk.qm</file>
        <file alias="ml">locale/qogecoin_ml.qm</file>
        <file alias="mn">locale/qogecoin_mn.qm</file>
        <file alias="mr_IN">locale/qogecoin_mr_IN.qm</file>
        <file alias="ms">locale/qogecoin_ms.qm</file>
        <file alias="my">locale/qogecoin_my.qm</file>
        <file alias="nb">locale/qogecoin_nb.qm</file>
        <file alias="ne">locale/qogecoin_ne.qm</file>
        <file alias="nl">locale/qogecoin_nl.qm</file>
        <file alias="no">locale/qogecoin_no.qm</file>
        <file alias="pam">locale/qogecoin_pam.qm</file>
        <file alias="pl">locale/qogecoin_pl.qm</file>
        <file alias="pt">locale/qogecoin_pt.qm</file>
        <file alias="pt_BR">locale/qogecoin_pt_BR.qm</file>
        <file alias="ro">locale/qogecoin_ro.qm</file>
        <file alias="ru">locale/qogecoin_ru.qm</file>
        <file alias="sc">locale/qogecoin_sc.qm</file>
        <file alias="si">locale/qogecoin_si.qm</file>
        <file alias="sk">locale/qogecoin_sk.qm</file>
        <file alias="sl">locale/qogecoin_sl.qm</file>
        <file alias="sn">locale/qogecoin_sn.qm</file>
        <file alias="sq">locale/qogecoin_sq.qm</file>
        <file alias="sr">locale/qogecoin_sr.qm</file>
        <file alias="sr@latin">locale/qogecoin_sr@latin.qm</file>
        <file alias="sv">locale/qogecoin_sv.qm</file>
        <file alias="sw">locale/qogecoin_sw.qm</file>
        <file alias="szl">locale/qogecoin_szl.qm</file>
        <file alias="ta">locale/qogecoin_ta.qm</file>
        <file alias="te">locale/qogecoin_te.qm</file>
        <file alias="th">locale/qogecoin_th.qm</file>
        <file alias="tr">locale/qogecoin_tr.qm</file>
        <file alias="ug">locale/qogecoin_ug.qm</file>
        <file alias="uk">locale/qogecoin_uk.qm</file>
        <file alias="ur">locale/qogecoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/qogecoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/qogecoin_uz@Latn.qm</file>
        <file alias="vi">locale/qogecoin_vi.qm</file>
        <file alias="yo">locale/qogecoin_yo.qm</file>
        <file alias="zh-Hans">locale/qogecoin_zh-Hans.qm</file>
        <file alias="zh">locale/qogecoin_zh.qm</file>
        <file alias="zh_CN">locale/qogecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/qogecoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/qogecoin_zh_TW.qm</file>
        <file alias="zu">locale/qogecoin_zu.qm</file>
    </qresource>
</RCC>
