QT_TS = \
  qt/locale/qogecoin_am.ts \
  qt/locale/qogecoin_ar.ts \
  qt/locale/qogecoin_az.ts \
  qt/locale/qogecoin_be.ts \
  qt/locale/qogecoin_bg.ts \
  qt/locale/qogecoin_bn.ts \
  qt/locale/qogecoin_bs.ts \
  qt/locale/qogecoin_ca.ts \
  qt/locale/qogecoin_cs.ts \
  qt/locale/qogecoin_cy.ts \
  qt/locale/qogecoin_da.ts \
  qt/locale/qogecoin_de.ts \
  qt/locale/qogecoin_el.ts \
  qt/locale/qogecoin_en.ts \
  qt/locale/qogecoin_eo.ts \
  qt/locale/qogecoin_es.ts \
  qt/locale/qogecoin_es_CL.ts \
  qt/locale/qogecoin_es_CO.ts \
  qt/locale/qogecoin_es_DO.ts \
  qt/locale/qogecoin_es_MX.ts \
  qt/locale/qogecoin_es_VE.ts \
  qt/locale/qogecoin_et.ts \
  qt/locale/qogecoin_eu.ts \
  qt/locale/qogecoin_fa.ts \
  qt/locale/qogecoin_fi.ts \
  qt/locale/qogecoin_fil.ts \
  qt/locale/qogecoin_fr.ts \
  qt/locale/qogecoin_ga.ts \
  qt/locale/qogecoin_gd.ts \
  qt/locale/qogecoin_gl.ts \
  qt/locale/qogecoin_gl_ES.ts \
  qt/locale/qogecoin_gu.ts \
  qt/locale/qogecoin_he.ts \
  qt/locale/qogecoin_hr.ts \
  qt/locale/qogecoin_hu.ts \
  qt/locale/qogecoin_id.ts \
  qt/locale/qogecoin_is.ts \
  qt/locale/qogecoin_it.ts \
  qt/locale/qogecoin_ja.ts \
  qt/locale/qogecoin_ka.ts \
  qt/locale/qogecoin_kk.ts \
  qt/locale/qogecoin_kl.ts \
  qt/locale/qogecoin_km.ts \
  qt/locale/qogecoin_ko.ts \
  qt/locale/qogecoin_ku_IQ.ts \
  qt/locale/qogecoin_ky.ts \
  qt/locale/qogecoin_la.ts \
  qt/locale/qogecoin_lt.ts \
  qt/locale/qogecoin_lv.ts \
  qt/locale/qogecoin_mk.ts \
  qt/locale/qogecoin_ml.ts \
  qt/locale/qogecoin_mn.ts \
  qt/locale/qogecoin_mr_IN.ts \
  qt/locale/qogecoin_ms.ts \
  qt/locale/qogecoin_my.ts \
  qt/locale/qogecoin_nb.ts \
  qt/locale/qogecoin_ne.ts \
  qt/locale/qogecoin_nl.ts \
  qt/locale/qogecoin_no.ts \
  qt/locale/qogecoin_pam.ts \
  qt/locale/qogecoin_pl.ts \
  qt/locale/qogecoin_pt.ts \
  qt/locale/qogecoin_pt_BR.ts \
  qt/locale/qogecoin_ro.ts \
  qt/locale/qogecoin_ru.ts \
  qt/locale/qogecoin_sc.ts \
  qt/locale/qogecoin_si.ts \
  qt/locale/qogecoin_sk.ts \
  qt/locale/qogecoin_sl.ts \
  qt/locale/qogecoin_sn.ts \
  qt/locale/qogecoin_sq.ts \
  qt/locale/qogecoin_sr.ts \
  qt/locale/qogecoin_sr@latin.ts \
  qt/locale/qogecoin_sv.ts \
  qt/locale/qogecoin_sw.ts \
  qt/locale/qogecoin_szl.ts \
  qt/locale/qogecoin_ta.ts \
  qt/locale/qogecoin_te.ts \
  qt/locale/qogecoin_th.ts \
  qt/locale/qogecoin_tr.ts \
  qt/locale/qogecoin_ug.ts \
  qt/locale/qogecoin_uk.ts \
  qt/locale/qogecoin_ur.ts \
  qt/locale/qogecoin_uz@Cyrl.ts \
  qt/locale/qogecoin_uz@Latn.ts \
  qt/locale/qogecoin_vi.ts \
  qt/locale/qogecoin_yo.ts \
  qt/locale/qogecoin_zh-Hans.ts \
  qt/locale/qogecoin_zh.ts \
  qt/locale/qogecoin_zh_CN.ts \
  qt/locale/qogecoin_zh_HK.ts \
  qt/locale/qogecoin_zh_TW.ts \
  qt/locale/qogecoin_zu.ts
