#!/usr/bin/env bash
#
#  qogecoind The qogecoin core server.
#
#
# chkconfig: 345 80 20
# description: qogecoind
# processname: qogecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/qogecoind, see below
if [ -f /etc/sysconfig/qogecoind ]; then
        . /etc/sysconfig/qogecoind
fi

RETVAL=0

prog=qogecoind
# you can override the lockfile via QOGECOIND_LOCKFILE in /etc/sysconfig/qogecoind
lockfile=${QOGECOIND_LOCKFILE-/var/lock/subsys/qogecoind}

# qogecoind defaults to /usr/bin/qogecoind, override with QOGECOIND_BIN
qogecoind=${QOGECOIND_BIN-/usr/bin/qogecoind}

# qogecoind opts default to -disablewallet, override with QOGECOIND_OPTS
qogecoind_opts=${QOGECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $qogecoind $qogecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
