#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/qogecoin/.qogecoin" ]; then
	QOGECOIND_DEFAULT_DATADIR="/var/lib/qogecoin/.qogecoin"
else
	QOGECOIND_DEFAULT_DATADIR="/var/lib/qogecoind"
fi

QOGECOIND_CONFIGFILE=${QOGECOIND_CONFIGFILE:-/etc/qogecoin/qogecoin.conf}
QOGECOIND_PIDDIR=${QOGECOIND_PIDDIR:-/var/run/qogecoind}
QOGECOIND_PIDFILE=${QOGECOIND_PIDFILE:-${QOGECOIND_PIDDIR}/qogecoind.pid}
QOGECOIND_DATADIR=${QOGECOIND_DATADIR:-${QOGECOIND_DEFAULT_DATADIR}}
QOGECOIND_USER=${QOGECOIND_USER:-${QOGECOIN_USER:-qogecoin}}
QOGECOIND_GROUP=${QOGECOIND_GROUP:-qogecoin}
QOGECOIND_BIN=${QOGECOIND_BIN:-/usr/bin/qogecoind}
QOGECOIND_NICE=${QOGECOIND_NICE:-${NICELEVEL:-0}}
QOGECOIND_OPTS="${QOGECOIND_OPTS:-${QOGECOIN_OPTS}}"

name="Qogecoin Core Daemon"
description="Qogecoin cryptocurrency P2P network daemon"

command="/usr/bin/qogecoind"
command_args="-pid=\"${QOGECOIND_PIDFILE}\" \
		-conf=\"${QOGECOIND_CONFIGFILE}\" \
		-datadir=\"${QOGECOIND_DATADIR}\" \
		-daemon \
		${QOGECOIND_OPTS}"

required_files="${QOGECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${QOGECOIND_USER} \
			-N ${QOGECOIND_NICE} -w 2000"
pidfile="${QOGECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QOGECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QOGECOIND_USER}:${QOGECOIND_GROUP}" \
	"${QOGECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QOGECOIND_USER}:${QOGECOIND_GROUP}" \
	"${QOGECOIND_PIDDIR}"

	checkpath -f \
	-o "${QOGECOIND_USER}:${QOGECOIND_GROUP}" \
	-m 0660 \
	"${QOGECOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${QOGECOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${QOGECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run qogecoind."
		eerror "The setting must appear in ${QOGECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Qogecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
